<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body background="background.jpg"> 
  <h2>Weekly Tasks</h2>
  <ul>

    
     <li><a href="https://www.figma.com/file/ZWBT8prK0HF2p79qarjC1I/Untitled?type=design&node-id=0-1&mode=design&t=lkNWcFvYIciAGKxv-0">Week 4 Tasks </a></li>

    <li><a href="exercise1.html">Week 5 Task 1 </a></li>
    <li><a href="exercise2.html">Week 5 Task 2 </a></li>
    <li><a href="exercise_3.html">Week 5 Task 3 </a></li>

 


     <li><a href="task61.html">Week 6 Task 1 </a></li>
     

      <li><a href="about.html">Week 6 Task 2 </a></li>
      <li><a href="home.html">Week 6 Task 2 </a></li>
      

       <li><a href="task63.html">Week 6 Task 3 </a></li>

  <li><a href="week7a.html">Week 7 Task 1 </a></li>
   <li><a href="week7b.html">Week 7 Task 2 </a></li>


   <li><a href="index.html">Week 8 Task 1 </a></li>
   


   <li><a href="week9a.html">Week 9 Task 1 </a></li>
   <li><a href="week9b.html">Week 9 Task 2 </a></li>
    <li><a href="week9c.html">Week 9 Task 3</a></li>

     <li><a href="Q1.html">Week 10 Tasks </a></li>
     <li><a href="Q2.html">Week 10 Tasks </a></li>
     <li><a href="Q3.html">Week 10 Tasks </a></li>
     <li><a href="Q4.html">Week 10 Tasks </a></li>
     <li><a href="Q5.html">Week 10 Tasks </a></li>
     <li><a href=" Q6.html">Week 10 Tasks </a></li>
     <li><a href=" Q7.html">Week 10 Tasks </a></li>
     <li><a href=" Q8.html">Week 10 Tasks </a></li>
     <li><a href=" Q9.html">Week 10 Tasks </a></li>
     <li><a href=" Q10.html">Week 10 Tasks </a></li>
     <li><a href=" Q11.html">Week 10 Tasks </a></li>
  






   <p>My Mockup Wireframes <a href="https://www.figma.com/file/nhxQtSn5vyC1CBTguI1NV8/Wireframes-Rishav-Rauniyar?type=design&node-id=0-1&mode=design&t=qbONmeKI77OFt3FW-0"><i class="fa fa-archive"></a></i>





      

  
  
</ul>

  
</body>
</html>