<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus_html.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body bgcolor="FFE6E6">
    <div class="logo">
        <img src="nemo.jpg" alt="n logo" width="150" height="80">
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">Blog</a></li>
                <li><a href="products.html">Gallery</a></li>
                <li><a href="services.html">Resume</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </div>

    <h1 class="galleryheading"></h1>
	<div class="bigimage"></div>
		<div class="overlay" >
			<h1>About Us</h1>
			<p>All you want to know about Nirvana cakes</p>
		</div>
	</div>


    <section class="about">
        <div class="main">
            <img src="picture.jpg" alt="girl picture" width="300" height="450">
            <div class="about-text">
            <h1 style="color:rgb(179, 75, 75) ;" align="center">Founder</h1>
            <p>
                Nirvana cakes, which was initially registered in year 2074, and now a part of nirvana Pvt. Ltd,
                 has been into Cake production and delivery since then. Contrary to how bakeries begin, 
                 nirvana cakes began with one person who loved baking. nirvana cakes is unique not only in terms of taste or flavour, 
                but in the way the whole end-to-end processes are fully auto-governed by system that serves everyone with required information 
                enabling core business processes through it. 
                nirvana cakes could well be one of the finest in terms of process automation one can see in bakery industry.
            </p>
        </div>
    </div>
    </section>
    <div class="topic">
        <h3>Our Values</h3>
    </div>
    <div class="values">
        <div class="foods">
            <h3>AUTHENTIC RECIPES</h3>
        <p>Our products are based on traditional home-style recipes, 
            using fresh ingredients and no preservatives or chemicals.</p>
    </div>
</div>
<div class="values">
    <div class="foods">
        <h3>BAKED WITH LOVE</h3>
    <p>Our passion for baking is poured into every recipe, 
        serving smiles on a plate everyday.</p>

    </div>
</div>
<div class="values">
    <div class="foods">
        <h3>HONESTLY PRICED</h3>
    <p>We constantly strive to offer the best 
        products at the right prices.</p>
    </div>
</div>
<div class="values">
    <div class="foods">
        <h3>BAKED WITH LOVE</h3>
    <p>From our ingredients to our kitchen operations & guest services, 
        we always prioritize quality.</p>
    </div>
    </div>
</div>
</div>

<main>
    <div class="blog-post">
        <h3>Cake Decorating Tips and Tricks</h3>
        <img src="cake1.jpg" alt="Cake 1 Thumbnail" width="200" height="200">
        <p><b>Learn some fantastic cake decorating tips and tricks to make your cakes look stunning and professional. Whether you're a beginner or an experienced baker, these techniques will take your cake creations to the next level.</b></p>
        <form onsubmit="return addComment(this)">
            <label for="review"><b>Post Your Comment:</b></label>
            <input type="text" id="review" name="review" required>
            <button type="submit">Submit</button>
        </form>
        <div class="reviews">
            <!-- To store comments for this blog post -->
        </div>
    </div>

    <div class="blog-post">
        <h3>Delicious Chocolate Cake Recipe</h3>
        <img src="cake2.jpg" alt="Cake 2 Thumbnail" width="200" height="200">
        <p><b>Indulge in the decadence of a homemade chocolate cake. This recipe will guide you through the steps to bake the most delicious and moist chocolate cake you've ever tasted. Get ready to satisfy your sweet tooth!</b></p>
        <form onsubmit="return addComment(this)">
            <label for="review"><b>Post Your Comment:</b></label>
            <input type="text" id="review" name="review" required>
            <button type="submit">Submit</button>
        </form>
        <div class="reviews">
            <!-- To store comments for this blog post -->
        </div>
    </div>

    <!-- Add more blog posts here -->

</main>


<table style="background-color:black;" width="100%" height="250">
    <tr>
        <th>Company</th>
        <th>Get Help</th>
        <th>Follow Us</th>
        
    </tr>
    <tr align="center">
        <td><a href="aboutus.html">Blog</a></td>
        <td>FAQ</td>
        <td><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></td>
    </tr>
    <tr align="center">
        <td><a href="services.html">Resume</a></td>
        <td>Shipping</td>
        <td><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></td>
    </tr>
       <tr align="center">
        <td><a href="products.html">Gallery</a></td>
        <td>Order Status</td>
        <td><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></td>
       </tr>
       <tr align="center">
        <td><a href="index.html">Home</a></td><br>
        <td>Payement options</td>
        <td><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></td>
       </tr>
       <tr align="center">
        <td><a href="contact.html">Contact Us</a></td>
        <td> <a href="mailto:pralhadsubedi03@gmail.com?subject=mail">Email Us</a></td>
        <td><a href="https://github.com"><i class="fa-brands fa-github"></i></a></td>
       </tr> 
    </table>
    <table class="box">
        <tr>
            <th width="100%" height="20">
                
             &copy; 2023 Nirvanasite.com, All rights reserved

            </th>
        </tr>
    </table> 
</body>
</html>