<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="image1.jpeg">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum libero omnis maiores, velit veritatis nulla blanditiis magnam odit quas a labore voluptates asperiores facilis quod ducimus culpa illo quibusdam ipsam.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum libero omnis maiores, velit veritatis nulla blanditiis magnam odit quas a labore voluptates asperiores facilis quod ducimus culpa illo quibusdam ipsam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum libero omnis maiores, velit veritatis nulla blanditiis magnam odit quas a labore voluptates asperiores facilis quod ducimus culpa illo quibusdam ipsam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum libero omnis maiores, velit veritatis nulla blanditiis magnam odit quas a labore voluptates asperiores facilis quod ducimus culpa illo quibusdam ipsam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum libero omnis maiores, velit veritatis nulla blanditiis magnam odit quas a labore voluptates asperiores facilis quod ducimus culpa illo quibusdam ipsam.</p>

    <a name="contact"> <b> Contact Information</b></a>
    <p>CHabahil</p>
    <p>Chowk</p>
    <p>43434343434</p>
</body>
</html>