<!DOCTYPE html>
<html lang="en">
    <head>
        <title>about</title>
        <style>
            body{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 1200px;
            min-width: 600px;
        }
        nav{
            height:80px;
            width:100%;
            background-color:black ;
            overflow:auto;
        }
        ul{
            width:100%;
            padding:0;
            margin: 0 0 0 150px;
            list-style:none ;
        }
        li{
            float:left;

        }
        .logo img{
            position:absolute;
            margin-top: auto;
            margin-left: auto;
        }
        nav a{
            width:100px;
            font-size: 20px;
            display: block;
            padding:20px 15px;
            text-decoration: none;
            font-family: Arial;
            color: #f2f2f2;
            text-align: right;
        }
        .form{
            width:340px;
            height:440px;
            background:#e6e6e6;
            border-radius:8px;
            box-shadow:0 0 40px -10px #000;
            margin:calc(30vh - 150px) auto; 
            padding:20px 30px;
            max-width:calc(100vw - 40px); 
            box-sizing:border-box;
            font-family:'Montserrat',sans-serif;
            position:relative
        } 
        h2{
            margin:10px 0;
            padding-bottom:10px;
            width:180px;
            color:#78788c;
            border-bottom:3px solid #78788c
        } 
        input{
            width:100%;
            padding:10px;
            box-sizing:border-box;
            background:none;
            outline:none;
            resize:none;
            border:0;
            font-family:'Montserrat',sans-serif;
            transition:all .3s;
            border-bottom:2px solid #bebed2
        }
         input:focus{
            border-bottom:2px solid #78788c
        } 

        p:before{
            content:attr(type);
            display:block;
            margin:28px 0 0;
            font-size:14px;
            color:#5a5a5a}
        button{
            float:right;
            padding:8px 12px;
            margin:8px 0 0;
            font-family:'Montserrat',sans-serif;
            border:2px solid #78788c;
            background:0;
            color:#5a5a6e;
            cursor:pointer;
            transition:all .3s}
        button:hover{
            background:#78788c;
            color:#fff
        }
        table{
	    width: 100vw;
	    height: 20vw;
	    position: relative;
        background-color:beige;
	    background-size: cover;
           } 
           tr{
            /* text-align: center; */
            color: #f2f2f2;
            font-family: Arial;
            font-size: 16px;
            text-transform: capitalize;
            color:#ffffff;
            text-decoration: none;
            font-weight: 300;
            color:#bbbbbb;
           }
           a{
            text-align: center;
            color: #bbbbbb;
            display:block;
            width:100px;
            height:10px;
           }
           th{
            color:rgb(179, 75, 75) ;
           }
           .box{
            height:fit-content;
           }

    </style>
    </head>
</html>