<!DOCTYPE html>
<html lang="en">
    <head>
        <title>about</title>
        <style>
            body{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 1200px;
            min-width: 600px;
            background-color: white;
        }
        nav{
            height:80px;
            width:100%;
            background-color:black ;
            overflow:auto;
        }
        ul{
            width:100%;
            padding:0;
            margin: 0 0 0 150px;
            list-style:none ;
        }
        li{
            float:left;
        }
        .logo img{
            position:absolute;
            margin-top: auto;
            margin-left: auto;
        }
        nav a{
            width:100px;
            font-size: 20px;
            display: block;
            padding:20px 15px;
            text-decoration: none;
            font-family: Arial;
            color: #f2f2f2;
            text-align: right;
        }
        
        div.bigimage{
	    width: 100%;
	    height: 30vw;
	    position: relative;
	    background-image: url('aaa.jpg');
        /* background-color: #FAF0D7; */
	    background-size: cover;

    }

        div.overlay{
	   background-color: rgb(0,0,0); 
       background-color: rgba(0,0,0, 0.5); 
       color: white;
       font-weight: bold;
        border: 1px solid;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
         width: 40%;
        padding: 20px;
        text-align: center;;

    }
    body.gallery {
	font-family: inherit;
    font-size:30px ;
	 padding-top: 20px;
	 background-color: white;

}
h1.galleryheading{
	text-align: center;
	color: grey;
}
div.box{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

}
div.card {
	width: 250px;
	text-align: centre;
	margin-top: 35px;
	box-shadow: 5px 2px 4px 0 gray ,3px 6px 0 0 gray;
	
}
div.card img{
	width: 100%;
}

p.cardtext{
	text-align: center;
    color:rgb(179, 75, 75);
    letter-spacing:2px ;
}
p{
    font-size: 20px;
    letter-spacing:1px ;
}

h2{
    text-align: center;
    width: auto;
    justify-content: center;
    color:rgb(179, 75, 75);
    margin:0;
    font-size: 35px;
    padding:40px;
    text-transform: capitalize;
    letter-spacing:2px ;
}
h3{
    width: 300px;
    letter-spacing:2px ;
    color:rgb(179, 75, 75);
  padding: 10px;
  margin: auto;
  font-size: 35px;
  justify-content: center;
  box-shadow: 5px 2px 4px 0 gray ,3px 6px 0 0 gray;
}
.quote p{
    text-align: center;
    width: auto;
    justify-content: center;
    color:black;
    margin:0;
    font-size: 20px;
    padding:10px;
    text-transform:initial;
    letter-spacing:2px ;

}


.about{
                width:100%;
                padding: 0px 0px;
            }
            .about-text{
                width:550px;
            }
            .main{
                /* width: 1130px; */
                max-width: 80%;
                margin: 20px;;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .about-text{
                color:gray;
                font-size: 20px;
                text-transform: capitalize;
                letter-spacing:2px ;
            }

table{
	    width: 100vw;
	    height: 20vw;
	    position:inherit;
        bottom: 10px;
        background-color:beige;
	    background-size: cover;
           } 
           tr{
            /* text-align: center; */
            color: #f2f2f2;
            font-family: Arial;
            font-size: 16px;
            text-transform: capitalize;
            color:#ffffff;
            text-decoration: none;
            font-weight: 300;
            color:#bbbbbb;
           }
           a{
            text-align: center;
            color: #bbbbbb;
            display:block;
            width:100px;
            height:10px;
           }
           th{
            color:rgb(179, 75, 75) ;
           }
           .box{
            height:fit-content;
           }

        </style>
    </head>
</html>