<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="index_html.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<!-- <body background="background.jpg"> -->
    <body bgcolor="#FFE6E6">

    <div class="logo">
        <img src="nemo.jpg" alt="n logo" width="150" height="80">
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">Blog</a></li>
                <li><a href="products.html">Gallery</a></li>
                <li><a href="services.html">Resume</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </div>
    <h1 class="galleryheading"></h1>
	<div class="bigimage"></div>
		<div class="overlay" >
			<h1>Welcome</h1>
			<p>Niravana Cakes for every occasions</p>
		</div>
	</div>

    <h2>  Life is short make it sweet</h2>
    <div class="quote">
        <p>Our cakes are full of flavor and they go great with just about anything. You'll love a
            few cakes with coffee, as an appetizer, as a snack in front of the tv, or as a low-
            calorie treat. We are developing new recipes and always searching for new, bold
            flavors.</p>
    </div>
    <br><br>

    <h3 style="background-color: beige;" align="center">Reviews</h3>
    <section class="about" style="background-color: beige;">
        <div class="main">
            <img src="girl.jpg" alt="boy avatar" width="200" height="200">
            <div class="about-text">
            <p>
                wow... the taste is amazing they make the best cakes.
                <br> -Akriti Poudel.
            </p>
        </div>
    </div>
    </section>

    <section class="about">
        <div class="main">
            <div class="about-text" align="right">
                <p>
                    they provide quality service with quality taste.
                    <br> -Nishant Basnet.
                </p>
            </div>
            <img src="boy.jpg" alt="boy avatar" width="200" height="200" align="right">
    </div>
    </section>


<table style="background-color:black;" width="100%" height="250">
    <tr>
        <th>Company</th>
        <th>Get Help</th>
        <th>Follow Us</th>
        
    </tr>
    <tr align="center">
        <td><a href="aboutus.html">Blog</a></td>
        <td>FAQ</td>
        <td><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></td>
    </tr>
    <tr align="center">
        <td><a href="services.html">Resume</a></td>
        <td>Shipping</td>
        <td><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></td>
    </tr>
       <tr align="center">
        <td><a href="products.html">Gallery</a></td>
        <td>Order Status</td>
        <td><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></td>
       </tr>
       <tr align="center">
        <td><a href="index.html">Home</a></td><br>
        <td>Payement options</td>
        <td><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></td>
       </tr>
       <tr align="center">
        <td><a href="contact.html">Contact Us</a></td>
        <td> <a href="mailto:pralhadsubedi03@gmail.com?subject=mail">Email Us</a></td>
        <td><a href="https://github.com"><i class="fa-brands fa-github"></i></a></td>
       </tr> 
    </table>
    <table class="box">
        <tr>
            <th width="100%" height="20">
                
             &copy; 2023 Nirvanasite.com, All rights reserved

            </th>
        </tr>
    </table> 
</body>
</html>