<!DOCTYPE html>
<html lang="en">
    <head>
        <title>about</title>
        <style>
              body{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 1200px;
            min-width: 600px;
        }
        nav{
            height:80px;
            width:100%;
            background-color:black ;
            overflow:auto;
        }
        ul{
            width:100%;
            padding:0;
            margin: 0 0 0 150px;
            list-style:none ;
        }
        li{
            float:left;

        }
        .logo img{
            position:absolute;
            margin-top: auto;
            margin-left: auto;
        }
        nav a{
            width:100px;
            font-size: 20px;
            display: block;
            padding:20px 15px;
            text-decoration: none;
            font-family: Arial;
            color: #f2f2f2;
            text-align: right;
        }
            body.gallery {
	font-family: inherit;
    font-size:18px ;
	 padding-top: 20px;
	 background-color: white;

}
h1.galleryheading{
	text-align: center;
	color: grey;
}
div.box{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	
	

}
div.card {
	width: 250px;
	text-align: centre;
	margin-top: 30px;
	box-shadow: 5px 2px 4px 0 gray ,3px 6px 0 0 gray;
	
}
div.card img{
	width: 100%;
}

p.cardtext{
	text-align: center;
    color:rgb(179, 75, 75);
    letter-spacing:2px ;
}
div.bigimage{
	    width: 100vw;
	    height: 20vw;
	    position: relative;
        background-color:beige;
	    background-size: cover;
  

}

div.overlay{
	 background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.5); 
    color: white;
    font-weight: bold;
    border: 1px solid;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    padding: 10px;
    text-align: center;;

}
           tr{
            color: #f2f2f2;
            font-family: Arial;
            font-size: 16px;
            text-transform: capitalize;
            color:#ffffff;
            text-decoration: none;
            font-weight: 300;
            color:#bbbbbb;
           }
           table a{
            text-align: center;
            color: #bbbbbb;
            display:block;
            width:100px;
            height:10px;
           }
           th{
            color:rgb(179, 75, 75) ;
           }
           .box{
            height:fit-content;
           }
        </style>
    </head>
</html>