<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <link rel="stylesheet" href="product.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body bgcolor="FAF0D7">
    <div class="logo">
        <img src="nemo.jpg" alt="n logo" width="150" height="80">
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">Blog</a></li>
				<li><a href="products.html">Gallery</a></li>
                <li><a href="services.html">Resume</a></li>
				<li><a href="Portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </div>

	<h1 class="galleryheading"></h1>
	<div class="bigimage"></div>
		<div class="overlay" >
			<h1>Our Products</h1>
		</div>
	</div>


    <div class="gallery">

	<h1 class="galleryheading"></h1>

	<div class="box">

		<div class="card">
			<a href="cake1.jpg" target="_blank">
			<img src="cake1.jpg" alt="cake jpg">
		</a>
			<div class="text"><p class="cardtext">Vanilla Cake</p>	
			</div>
		</div>

		
		<div class="card">
			<a href="cake2.jpg" target="_blank">
			<img src="cake2.jpg" alt="cake jpg">
		</a>
			<div class="text"><p class="cardtext"> Red Velvet Cake </p>
			</div>
		</div>

		
		<div class="card">
			<a href="cake3.jpg" target="_blank">
			<img src="cake3.jpg" alt="cake jpg">
		</a>
			<div class="text">
				<p class="cardtext"> Strawberry Cake </p>
			</div>
		</div>

		
		<div class="card">
			<a href="cake4.jpg" target="_blank">
			<img src="cake4.jpg" alt="cake jpg">
		</a>
			<div class="text">
				<p class="cardtext"> White Choco Cake </p>
			</div>
		</div>


	</div>
	<div class="box">
		<div class="card">
			<a href="cake5.jpg" target="_blank">
			<img src="cake5.jpg" alt="cake jpg">
		</a>
			<div class="text">
				<p class="cardtext"> Butterscotch Cake </p>
			</div>
		</div>


<div class="card">
			<a href="cake6.jpg" target="_blank">
			<img src="cake6.jpg" alt="cake jpg">
		</a>
			<div class="text">
				<p class="cardtext"> Mintchoco Cake</p>
			</div>
		</div>


<div class="card">
	<a href="cake7.jpg" target="_blank">
			<img src="cake7.jpg" alt="cake jpg">
		</a>
			<div class="text">
				<p class="cardtext"> Chocolate Cake </p>
			</div>
		</div>


<div class="card">
	<a href="cake8.jpg" target="_blank">
			<img src="cake8.jpg" alt="cake jpg">
		</a>
			<div class="text">
				<p class="cardtext"> Dark Choco Cake </p>
			</div>
		</div>


	</div>
</div>
<br>
<br>
<br>
<br>
<table style="background-color:black;" width="100%" height="250">
	<tr>
		<th>Company</th>
		<th>Get Help</th>
		<th>Follow Us</th>
		
	</tr>
	<tr align="center">
		<td><a href="aboutus.html">Blog</a></td>
		<td>FAQ</td>
		<td><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></td>
	</tr>
	<tr align="center">
		<td><a href="services.html">Resume</a></td>
		<td>Shipping</td>
		<td><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></td>
	</tr>
	   <tr align="center">
		<td><a href="products.html">Gallery</a></td>
		<td>Order Status</td>
		<td><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></td>
	   </tr>
	   <tr align="center">
		<td><a href="index.html">Home</a></td><br>
		<td>Payement options</td>
		<td><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></td>
	   </tr>
	   <tr align="center">
		<td><a href="contact.html">Contact Us</a></td>
		<td> <a href="mailto:pralhadsubedi03@gmail.com?subject=mail">Email Us</a></td>
		<td><a href="https://github.com"><i class="fa-brands fa-github"></i></a></td>
	   </tr> 
	</table>
	<table class="box">
		<tr>
			<th width="100%" height="20">
				
			 &copy; 2023 Nirvanasite.com, All rights reserved

			</th>
		</tr>
	</table> 
</body>
</html>