<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <div class="logo">
        <img src="nemo.jpg" alt="n logo" width="150" height="80">
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">Blog</a></li>
                <li><a href="products.html">Gallery</a></li>
                <li><a href="services.html">Resume</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </div>

    <h1 class="galleryheading"></h1>
	<div class="bigimage"></div>
		<div class="overlay" >
			<h1>Our Services</h1>
		</div>
	</div>

    <section class="about">
        <div class="main">
            <img src="img.jpg" alt="desert" width="450" height="450">
            <div class="about-text">
            <h1 style="color:rgb(179, 75, 75) ;" align="center">SPECIAL EVENTS & OCCASIONS</h1>
            <p>
                Dessert menus for special events such as 
                weddings, anniversaries, navjotes and 
                other occasions. 
            </p>
        </div>
    </div>
    </section>


    <section class="about">
        <div class="main">
            <div class="about-text" align="right">
                <h1 style="color:rgb(179, 75, 75) ;" align="center">GIFTING</h1>
                <p>
                    A wide selection of corporate gifting options like hampers and gift boxes, 
                    as well as personlised gifting options for occasions such as baby showers.
                </p>
            </div>
            <img src="gifts.jpg" alt="gifts" width="450" height="450" align="right">
            
    </div>
    </section>

    <section class="about">
        <div class="main">
            <img src="cake.jpg" alt="desert" width="450" height="450">
            <div class="about-text">
            <h1 style="color:rgb(179, 75, 75) ;" align="center">CUSTOMISED CAKES</h1>
            <p>
                Handcrafted and custom-made cakes for all 
                occasions such as theme-based and personalised birthday cakes, exquisite multi-tiered wedding cakes.
            </p>
        </div>
    </div>
    </section>
    <table style="background-color:black;" width="100%" height="250">
        <tr>
            <th>Company</th>
            <th>Get Help</th>
            <th>Follow Us</th>
            
        </tr>
        <tr align="center">
            <td><a href="aboutus.html">Blog</a></td>
            <td>FAQ</td>
            <td><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></td>
        </tr>
        <tr align="center">
            <td><a href="services.html">Resume</a></td>
            <td>Shipping</td>
            <td><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></td>
        </tr>
           <tr align="center">
            <td><a href="products.html">Gallery</a></td>
            <td>Order Status</td>
            <td><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></td>
           </tr>
           <tr align="center">
            <td><a href="index.html">Home</a></td><br>
            <td>Payement options</td>
            <td><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></td>
           </tr>
           <tr align="center">
            <td><a href="contact.html">Contact Us</a></td>
            <td> <a href="mailto:pralhadsubedi03@gmail.com?subject=mail">Email Us</a></td>
            <td><a href="https://github.com"><i class="fa-brands fa-github"></i></a></td>
           </tr> 
        </table>
        <table class="box">
            <tr>
                <th width="100%" height="20">
                    
                 &copy; 2023 Nirvanasite.com, All rights reserved
    
                </th>
            </tr>
        </table> 
</body>
</html>