<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rees International ipsum lorum</title>
</head>
<body>
   
        <table>
            <tr>
                <td>
                    <img src="cocacola.jpg" style="width:100px;">
                    <span style="float:right;margin-left:700px;position:absolute;">Home</span>
                    <span style="float:right;margin-left:800px;position:absolute;">About US</span>
                    <span style="float:right;margin-left:900px;position:absolute;">Services</span>
                    <span style="float:right;margin-left:1000px;position:absolute;">Who We Work With</span>
                    <span style="float:right;margin-left:1150px;position:absolute;">Contact</span>
                    <span style="margin-left:850px">Calls de ofina 20, 28029, madrid td 91 756</span>
                    <hr style="width:1400px;">
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td>
                        <div style="border: 2px solid black ; width:450px;height: 300px;margin-top:10%;margin-left:2%;background-color:#FFCCB3; ">
                        <img src="cocacola.jpg" style="width:100px;margin-top:20px;margin-left:30px;">
                        <span style="margin-left:50px;position:absolute;margin-top:40px;font-size:30px">Coca Cola</span>
                        <i style="margin-top:80px;position:absolute;margin-left:50px;font-size:25px;">Steve Jobs - CEO<hr style="width:250px;"></i>
                        <span style="font-size:15px;margin-left:40px;position:absolute;margin-top:150px;">Working with Rees.. Nullam id dolor id nithb</br>
                            Working with Rees.. Nullam id dolor id nithb</br>Working with Rees.. Nullam id dolor id nithb</br>Working with Rees.. Nullam id dolor id nithb</br>
                    </div>
                </td>
                <td>

                    <div style="border: 2px solid black ; width:450px;height: 300px;margin-top:10%;margin-left:70%;background-color: #FFCCB3; ">
                        <img src="cocacola.jpg" style="width:100px;margin-top:20px;margin-left:30px;">
                        <span style="margin-left:50px;position:absolute;margin-top:40px;font-size:30px">Coca Cola</span>
                        <i style="margin-top:80px;position:absolute;margin-left:50px;font-size:25px;">Steve Jobs - CEO<hr style="width:250px;"></i>
                        <span style="font-size:15px;margin-left:40px;position:absolute;margin-top:150px;">Working with Rees.. Nullam id dolor id nithb</br>
                            Working with Rees.. Nullam id dolor id nithb</br>Working with Rees.. Nullam id dolor id nithb</br>Working with Rees.. Nullam id dolor id nithb</br>
                    </div>
                </td>
                <td>

                    <tr>
                        <td>
                                <div style="border: 2px solid black ; width:450px;height: 300px;margin-top:10%;margin-left:2%;background-color:  #FFCCB3; ">
                                <img src="cocacola.jpg" style="width:100px;margin-top:20px;margin-left:30px;">
                                <span style="margin-left:50px;position:absolute;margin-top:40px;font-size:30px">Coca Cola</span>
                                <i style="margin-top:80px;position:absolute;margin-left:50px;font-size:25px;">Steve Jobs - CEO<hr style="width:250px;"></i>
                                <span style="font-size:15px;margin-left:40px;position:absolute;margin-top:150px;">Working with Rees.. Nullam id dolor id nithb</br>
                                    Working with Rees.. Nullam id dolor id nithb</br>Working with Rees.. Nullam id dolor id nithb</br>Working with Rees.. Nullam id dolor id nithb</br>
                            </div>
                        </td>
                        <td>
                                <div style="border: 2px solid black ; width:450px;height: 300px;margin-top:10%;margin-left:70%;background-color:#FFCCB3; ">
                                <img src="cocacola.jpg" style="width:100px;margin-top:20px;margin-left:30px;">
                                <span style="margin-left:50px;position:absolute;margin-top:40px;font-size:30px">Coca Cola</span>
                                <i style="margin-top:80px;position:absolute;margin-left:50px;font-size:25px;">Steve Jobs - CEO<hr style="width:250px;"></i>
                                <span style="font-size:15px;margin-left:40px;position:absolute;margin-top:150px;">Working with Rees.. Nullam id dolor id nithb</br>
                                    Working with Rees.. Nullam id dolor id nithb</br>Working with Rees.. Nullam id dolor id nithb</br>Working with Rees.. Nullam id dolor id nithb</br>
                            </div>
                        </td>
                    </tr>

                </table>
                <hr style="width:1400px;margin-top:80px">
                <table>
                    <tr>
                        <td>
                           
                                <span style="margin-left:120px;"><b>Site map</b><br></span><br>
                                <span style="margin-left:120px;position:absolute;">Home</span>
                            <span style="margin-left:120px;position:absolute;line-height:90px;">About Us</span>
                            <span style="margin-left:120px;position:absolute;line-height:170px;">Services</span>
                            <span style="margin-left:120px;position:absolute;line-height:250px;">Who We Work</span>
                            <span style="margin-left:120px;position:absolute;line-height:330px;">Contact</span>
                        
                           
                        </td>


                        <td>
                            <div style="margin-left:150px">
                                <span style="margin-left:120px;"><b>Client Testmoiols</b><br></span><br>
                                <span style="margin-left:120px;position:absolute;">
                                    I still remember the third of December, me in<br> your sweater
                                    You said it looked better on me than <br>it did you
                                    Only if you knew how much I liked you<br>
                                    But I watch your eyes as she
                                    Walks by
                                    What a sight<br> for sore eyes
                                    Brighter than the blue sky
                                    She's got you<br> mesmerized while I die.</span>
                            <span style="margin-left:120px;position:absolute;line-height:330px;">Shreeja Neupane</span>
                        
                            </div>
                        </td>
                        <td>
                            <div style="border: 2px solid black ; width:150px;height: 100px;margin-top:10%;margin-left:200%;background-color:  #FFCCB3; ">Google Map
                                <span style="margin-left:180px;"><b>Where?</b><br></span><br>
                                <span style="margin-left:180px;">hyyy
                                <span style="margin-left:180px;">About</span><br>
                            <span style="margin-left:180px;">Services</span><br>
                            <span style="margin-left:180px;">Who </span><br>
                            <span style="margin-left:180px;">Contact</span>
                        
                    </td>
                    </tr>
                </table>
                <hr style="width:1400px;margin-top:240px;">
</body>
</html>