<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 10 exercise 2</title>
    <link rel="stylesheet" href="week10ex-2.css" type="text/css">
</head>
<body>
    <div id="container">
        <div class="header">
            Stinky Pete's Private Tarven
        </div>
        <div class="nav">
            <a href="#">Home</a><br/><br/>
            <a href="#">Grog</a><br/><br/>
            <a href="#">Shanties</a><br/><br/>
            <a href="#">Become a<br/> swab</a>
          </div>
         <div class="description">
          Avast matics! Here ye'll be findin' all these delights...
          <ul>
            <li>Great gong</li>
            <li>All the rum you can drink</li>
            <li>Good honest pirate fare like weevily<br/> biscuits and stewed rat</li>
            <li>Wenches and swabs for every taste </li>
            <li>Salty seadogs singin' shanties</li>
            <li>...</li>
          </ul>
          Berth 23<br/>
          Nottingham Docks<br/>
          0115 9324567
          </div>
          <div class="footer">
            Copyright &copy 2011 Stinky Pete's Private Tarven<br/>
            <a href="#">stinkypete@arrrr.com</a> 
          </div>
    </div>
</body>
</html>